---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xyz-ingress
  namespace: xyz
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: environment=sandbox,team=xyz
spec:
  rules:
    - host: xyz.zyonash.com
      http:
        paths:
          - path: /getPayload
            backend:
              serviceName: xyz-service
              servicePort: 80