---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xyz-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: environment=sandbox,team=xyz
spec:
  rules:
    - host: xyz.zyonash.com
      http:
        paths:
          - path: /getPayload
            pathType: Prefix
            backend:
              service:
                name: xyz-service
                port:
                  number: 80